﻿7 files zipped on 2024 September - 09 Monday 15:54:47 on machine DAVID-LS2.
C:\Users\david\source\repos\ITC Architektur\PersonManagerApp\ConsoleClient\Program.cs
C:\Users\david\source\repos\ITC Architektur\PersonManagerApp\ConsoleClient\FileReader.cs
C:\Users\david\source\repos\ITC Architektur\PersonManagerApp\ConsoleClient\Person.cs
C:\Users\david\source\repos\ITC Architektur\PersonManagerApp\ConsoleClient\PersonDisplayCommands.cs
C:\Users\david\source\repos\ITC Architektur\PersonManagerApp\ConsoleClient\PersonManager.cs
C:\Users\david\source\repos\ITC Architektur\PersonManagerApp\ConsoleClient\PersonParser.cs
C:\Users\david\source\repos\ITC Architektur\PersonManagerApp\ConsoleClient\PersonRepository.cs
