﻿9 files zipped on 2024 September - 10 Tuesday 11:02:46 on machine DAVID-LS2.
C:\Users\david\source\repos\ITC Architektur\PersonManagerApp\CrossCutting\DataClasses\Person.cs
C:\Users\david\source\repos\ITC Architektur\PersonManagerApp\Data\FileStorage\FileReader.cs
C:\Users\david\source\repos\ITC Architektur\PersonManagerApp\Data\DataStorage\PersonParser.cs
C:\Users\david\source\repos\ITC Architektur\PersonManagerApp\Data\DataStorage\PersonRepository.cs
C:\Users\david\source\repos\ITC Architektur\PersonManagerApp\Data\DataAccess\PersonUtils.cs
C:\Users\david\source\repos\ITC Architektur\PersonManagerApp\Logic\PersonManagement\PersonManager.cs
C:\Users\david\source\repos\ITC Architektur\PersonManagerApp\Logic\PersonManagement\PersonCsvParser.cs
C:\Users\david\source\repos\ITC Architektur\PersonManagerApp\ConsoleClient\PersonDisplayCommands.cs
C:\Users\david\source\repos\ITC Architektur\PersonManagerApp\ConsoleClient\Program.cs
